global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'IGAP-Monitoring'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:


  - job_name: 'postgres-contact-A'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.207:9100']

  - job_name: 'postgres-contact-B'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.208:9100']



  - job_name: 'postgres-user-A'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.137:9100']

  - job_name: 'postgres-user-B'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.138:9100']




  - job_name: 'postgres-block-A'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.210:9100']

  - job_name: 'postgres-block-B'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.220:9100']



  - job_name: 'SECURE-A'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.147:9100']

  - job_name: 'SECURE-B'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.175:9100']

  - job_name: 'SECURE-C'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.188:9100']


  - job_name: 'APM-SERVER'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.16.1.98:9100']



  - job_name: 'monitoring_server'
    scrape_interval: 10s
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 10s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    scrape_interval: 10s
    honor_labels: true
    static_configs:

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: 
      - 'alertmanager:9093'

#  - job_name: 'nginx'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['nginxexporter:9113']

#  - job_name: 'aspnetcore'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['eventlog-proxy:5000', 'eventlog:5000']

